.region {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 1191px;
    min-height: 87px;
    position: absolute;
    top: 590px;
    width: 584px;
  }
  
  .title-2 {
    letter-spacing: 0;
    margin-left: 4px;
    min-height: 29px;
    width: 207px;
  }

  
.name-1 {
    align-self: flex-end;
    letter-spacing: 0;
    min-height: 30px;
    width: 207px;
    width: 300px;
    font-family: var(--font-family-roboto);
    font-size: var(--font-size-s);
    font-style: normal;
    font-weight: 400;
  }

   
.overlap-group5 {
    align-items: flex-start;
    background-color: var(--baby-powder);
    border-radius: 5px;
    border-color: var(--baby-powder);
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    height: 56px;
    margin-top: 2px;
    min-width: 580px;
    padding: 18px 15px;
  }


  
  


