.loginPage {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 1920px;
}

.pageContainer {
  height: 1080px;
  margin-left: -42px;
  position: relative;
  width: 1962px;
}

.pageBackground {
  background-color: #16181b;
  height: 1080px;
  left: 42px;
  position: absolute;
  top: 0;
  width: 1920px;
}

.backgroundImage{
  height: 1080px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1920px;
}

.logo {
  height: 152px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 22px;
  width: 409px;
}

.loginComponents {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 620px;
  min-height: 560px;
  position: absolute;
  top: 221px;
  width: 660px;
}

.text1 {
  color: var(--cardinal);
  font-family: var(--font-family-overpass);
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 3.60px;
  min-height: 55px;
}

.regContainer{
  align-items: flex-start;
  display: flex;
  height: 33px;
  margin-top: 12px;
  min-width: 403px;
}

.text2 {
  color: var(--white);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-l);
  letter-spacing: 2.40px;
  min-height: 33px;
  min-width: 279px;
}

.text3Container {
  color: transparent;
  cursor: pointer;
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-l);
  letter-spacing: 2.40px;
  margin-left: 6px;
  min-height: 33px;
}


.text3{
  color: #b62b2b;
  font-weight: 700;
  letter-spacing: 0.58px;
}


.inputFildes{
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-left: 8.0px;
  margin-top: 61px;
  min-height: 400px;
  width: 640px;
}

.emialUsernameContainer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 132px;
  width: 640px;
}

.emailUsername,
.password-2 {
  letter-spacing: 2.80px;
}

.frame1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 80px;
  display: flex;
  height: 78px;
  margin-top: 16px;
  min-width: 640px;
  padding: 24px 32px;
}

.enterEmailUsername {
  background-color: transparent;
  border: 0;
  height: 30px;
  letter-spacing: 0;
  padding: 0;
  width: 550px;
}

.enterEmailUsername::placeholder,
.enterPassword::placeholder {
  color: #b8b5b599;
}

.passwordContainer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 36px;
  min-height: 134px;
  width: 640px;
}


.enterPassword{
  background-color: transparent;
  border: 0;
  height: 30px;
  letter-spacing: 0;
  padding: 0;
  width: 550px;
}

.buttonContainer{
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 2.0px;
  margin-top: 36px;
  min-width: 445px;
  transition: all 0.2s ease;
}

.buttonContainer:hover {
  transform: translate(0, -5px);
}

.loginButton {
  align-items: flex-end;
  background-color: var(--cardinal);
  border-radius: 10px;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  min-width: 443px;
  padding: 14.7px 169.4px;
}

.text4 {
  letter-spacing: 0;
  min-height: 31px;
  width: 95px;
}

