.registration-page-after {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid var(--black);
  display: flex;
  height: 1207px;
  overflow: hidden;
  width: 1934px;
}

.overlap-group14 {
  height: 1219px;
  margin-left: -35px;
  margin-top: -12px;
  position: relative;
  width: 1969px;
}

.br1 {
  background-color: #1f2125;
  height: 1207px;
  left: 35px;
  position: absolute;
  top: 12px;
  width: 967px;
}

.overlap-group {
  height: 132px;
  left: 1073px;
  position: absolute;
  top: 50px;
  width: 409px;
}

.getstarted {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 390px;
}

.login {
  color: var(--cardinal);
  cursor: pointer;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 500;
  left: 292px;
  letter-spacing: 0;
  position: absolute;
  top: 94px;
  width: 117px;
}

.text-1 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  left: 9px;
  letter-spacing: 0;
  position: absolute;
  top: 93px;
  width: 295px;
}

.bg-clg {
  height: 1213px;
  left: 35px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1934px;
}

.screen-shot14-02-29at528-1 {
  height: 152px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 38px;
  width: 409px;
}

.text-2 {
  color: var(--white);
  font-family: var(--font-family-quattrocento_sans);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  left: 222px;
  letter-spacing: 0;
  position: absolute;
  top: 357px;
  width: 598px;
}

.copyright {
  left: 65px;
  letter-spacing: 0;
  position: absolute;
  top: 1137px;
  width: 344px;
}

.span1 {
  text-decoration: underline;
}

.overlap-group1-1 {
  height: 86px;
  left: 1191px;
  position: absolute;
  top: 229px;
  width: 580px;
}

.r1 {
  background-color: var(--baby-powder);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  height: 56px;
  left: 0;
  position: absolute;
  top: 30px;
  width: 580px;
}

.name {
  background-color: transparent;
  border: 0;
  height: 30px;
  left: 11px;
  letter-spacing: 0;
  padding: 0;
  position: absolute;
  top: 48px;
  width: 207px;
}

.name::placeholder {
  color: #b8b5b599;
}

.title-1 {
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 109px;
}

.region {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1191px;
  min-height: 87px;
  position: absolute;
  top: 669px;
  width: 584px;
}

.title-2 {
  letter-spacing: 0;
  margin-left: 4px;
  min-height: 29px;
  width: 207px;
}

.overlap-group5 {
  align-items: flex-start;
  background-color: var(--baby-powder);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 56px;
  margin-top: 2px;
  min-width: 580px;
  padding: 6.6px 15px;
}

.name-1 {
  align-self: flex-end;
  letter-spacing: 0;
  min-height: 30px;
  width: 207px;
}

.arrowdropdown {
  height: 41px;
  margin-left: 310px;
  margin-top: 0.39px;
  width: 30px;
}

.gender {
  align-items: flex-end;
  display: flex;
  height: 79px;
  left: 1195px;
  min-width: 509px;
  position: absolute;
  top: 787px;
}

.flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 79px;
  width: 275px;
}

.title-3 {
  letter-spacing: 0;
  min-height: 26px;
  width: 207px;
}

.overlap-group7 {
  align-items: flex-start;
  align-self: flex-end;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  height: 43px;
  margin-top: 10px;
  min-width: 200px;
  padding: 7px 15px;
}

.ellipse-5 {
  align-self: center;
  border-radius: 10px/8.91px;
  height: 18px;
  margin-bottom: 4.96px;
  width: 20px;
}

.title-4 {
  cursor: pointer;
  letter-spacing: 0;
  margin-left: 38px;
  min-height: 25px;
  width: 111px;
}

.overlap-group6 {
  background-color: var(--white);
  border-radius: 4px;
  height: 43px;
  margin-left: 28px;
  position: relative;
  width: 200px;
}

.rectangle-57 {
  background-color: var(--white);
  border-radius: 4px;
  height: 43px;
  left: -2px;
  position: absolute;
  top: -2px;
  width: 200px;
}

.title-5 {
  left: 73px;
  letter-spacing: 0;
  position: absolute;
  top: 7px;
  width: 111px;
}

.ellipse-6 {
  border-radius: 10px/8.91px;
  height: 18px;
  left: 15px;
  position: absolute;
  top: 10px;
  width: 20px;
}

.bd {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1191px;
  min-height: 88px;
  position: absolute;
  top: 553px;
  width: 584px;
}

.title-6 {
  letter-spacing: 0;
  min-height: 29px;
  width: 207px;
}

.overlap-group8 {
  align-items: flex-end;
  background-color: var(--baby-powder);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 56px;
  margin-top: 3px;
  min-width: 580px;
  padding: 13px 11px;
}

.phone {
  color: #444150;
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  letter-spacing: 0;
  line-height: 24px;
  min-height: 24px;
  opacity: 0.5;
  white-space: nowrap;
  width: 112px;
}

.fav-genre {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1195px;
  min-height: 171px;
  position: absolute;
  top: 902px;
  width: 573px;
}

.title-7 {
  letter-spacing: 0;
  min-height: 27px;
  width: 512px;
}

.flex-row {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 126px;
  margin-right: 10px;
  margin-top: 18px;
  min-width: 488px;
}

.flex-col-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 125px;
  width: 150px;
}

.overlap-group1 {
  height: 43px;
  position: relative;
  width: 150px;
}

.rectangle {
  background-color: var(--white);
  border-radius: 4px;
  height: 43px;
  left: 0;
  position: absolute;
  top: 0;
  width: 132px;
}

.title {
  left: 39px;
  letter-spacing: 0;
  position: absolute;
  top: 9px;
  width: 111px;
}

.rectangle-126 {
  height: 43px;
  left: 0;
  position: absolute;
  top: 0;
  width: 16px;
}

.overlap-group10 {
  height: 43px;
  margin-top: 39px;
  position: relative;
  width: 150px;
}

.flex-col-2 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 17px;
  min-height: 126px;
  width: 150px;
}

.overlap-group9 {
  height: 43px;
  margin-top: 40px;
  position: relative;
  width: 150px;
}

.overlap-group11 {
  height: 43px;
  margin-left: 19px;
  position: relative;
  width: 152px;
}

.rectangle-61 {
  background-color: var(--white);
  border-radius: 4px;
  height: 43px;
  left: 1px;
  position: absolute;
  top: 0;
  width: 132px;
}

.title-8 {
  left: 41px;
  letter-spacing: 0;
  position: absolute;
  top: 9px;
  width: 111px;
}

