.password {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1191px;
  min-height: 87px;
  position: absolute;
  top: 441px;
  width: 584px;
}

.title-10 {
  letter-spacing: 0;
  min-height: 29px;
  width: 207px;
}

.overlap-group3 {
  align-items: flex-end;
  background-color: var(--baby-powder);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 56px;
  margin-top: 2px;
  min-width: 580px;
  padding: 6px 13px;
}

.at-least-8-characters {
  background-color: transparent;
  border: 0;
  height: 31px;
  letter-spacing: 0;
  padding: 0;
  width: 214px;
}

.at-least-8-characters::placeholder {
  color: #b8b5b599;
}

