.email {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1191px;
  min-height: 89px;
  position: absolute;
  top: 350px;
  width: 584px;
}

.title-9 {
  letter-spacing: 0;
  min-height: 26px;
  width: 207px;
}

.overlap-group2 {
  align-items: flex-end;
  background-color: var(--baby-powder);
  border-radius: 5px;
  box-shadow: 0px 4px 4px #00000040;
  display: flex;
  height: 56px;
  margin-top: 7px;
  min-width: 580px;
  padding: 4px 11px;
}

.nouf3gmailcom {
  background-color: transparent;
  border: 0;
  height: 34px;
  letter-spacing: 0;
  padding: 2px;
  top: 45px;
  width: 540px;
}

.nouf3gmailcom::placeholder {
  color: #b8b5b599;
}

