.regPage {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid var(--black);
  display: flex;
  height: 1207px;
  overflow: hidden;
  width: 1934px;
}

.regPageContainer{
  height: 1219px;
  margin-left: -35px;
  margin-top: -12px;
  position: relative;
  width: 1969px;
}

.leftSide {
  background-color: #1f2125;
  height: 1207px;
  left: 35px;
  position: absolute;
  top: 12px;
  width: 967px;
}

.regComponents {
  height: 132px;
  left: 1073px;
  position: absolute;
  top: 50px;
  width: 409px;
}

.regText3 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxxxl);
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 390px;
}

.regText5 {
  color: var(--cardinal);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-weight: 500;
  left: 292px;
  letter-spacing: 0;
  position: absolute;
  top: 94px;
  width: 117px;
  
}


.regText4 {
  color: var(--black);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  left: 9px;
  letter-spacing: 0;
  position: absolute;
  top: 93px;
  width: 295px;
}

.regBackgroundImage {
  height: 1213px;
  left: 35px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1934px;
}

.logo {
  height: 152px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 38px;
  width: 409px;
}

.regText1 {
  color: var(--white);
  font-family: var(--font-family-quattrocento_sans);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  left: 222px;
  letter-spacing: 0;
  position: absolute;
  top: 357px;
  width: 598px;
}

.regText2 {
  left: 65px;
  letter-spacing: 0;
  position: absolute;
  top: 1137px;
  width: 344px;
}

.bdContainer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1191px;
  min-height: 88px;
  position: absolute;
  top: 830px;
  width: 584px;
}

.regText6 {
  letter-spacing: 0;
  min-height: 29px;
  width: 207px;
}

.genreContainer{
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 1195px;
  min-height: 171px;
  position: absolute;
  top: 960px;
  width: 573px;
}

.regText7 {
  letter-spacing: 0;
  min-height: 27px;
  width: 512px;
  padding-top: 5px;
}

.gologinPage {
  color: transparent;
  cursor: pointer;
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-l);
  letter-spacing: 2.40px;
  margin-left: 6px;
  min-height: 33px;
}