:root { 
  --baby-powder: #fcfcfc;
  --black: #000000;
  --bon-jour: #e2e2e280;
  --cardinal: #d41c24;
  --chicago: #625d5d;
  --pink-swan: #b8b5b5;
  --river-bed: #444b59;
  --white: #ffffff;
 
  --font-size-l: 24px;
  --font-size-m: 18px;
  --font-size-s: 16px;
  --font-size-xl: 28px;
  --font-size-xxl: 35px;
  --font-size-xxxl: 60px;
  --font-size-xxxxl: 64px;
 
  --font-family-inter: "Inter", Helvetica;
  --font-family-nunito: "Nunito", Helvetica;
  --font-family-overpass: "Overpass", Helvetica;
  --font-family-quattrocento_sans: "Quattrocento Sans", Helvetica;
  --font-family-roboto: "Roboto", Helvetica;
}
.nunito-normal-river-bed-18px {
  color: var(--river-bed);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.roboto-normal-pink-swan-16px {
  color: var(--pink-swan);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
}

.inter-light-bon-jour-35px {
  color: var(--bon-jour);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 300;
}

.roboto-bold-white-28px {
  color: var(--white);
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 700;
}

.nunito-normal-black-18px {
  color: var(--black);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.nunito-semi-bold-white-28px {
  color: var(--white);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
}

.border-2px-cardinal {
  border: 2px solid var(--cardinal);
}

.border-2px-chicago {
  border: 2px solid var(--chicago);
}
