.overlap-group1-1 {
    height: 86px;
    left: 1191px;
    position: absolute;
    top: 229px;
    width: 580px;
  }
  
  .r1 {
    background-color: var(--baby-powder);
    border-radius: 5px;
    box-shadow: 0px 4px 4px #00000040;
    height: 56px;
    left: 0;
    position: absolute;
    top: 30px;
    width: 580px;
  }
  
  .name {
    background-color: transparent;
    border: 0;
    height: 30px;
    left: 11px;
    letter-spacing: 0;
    padding: 0;
    position: absolute;
    padding: 2px;
    top: 45px;
    width: 540px;
  }
  
  .name::placeholder {
    color: #b8b5b599;
  }
  
  .title-1 {
    left: 0;
    letter-spacing: 0;
    position: absolute;
    top: 0;
    width: 109px;
  }
  