.login-page-after {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 1920px;
}

.overlap-group1-2 {
  height: 1080px;
  margin-left: -42px;
  position: relative;
  width: 1962px;
}

.rectangle-1 {
  background-color: #16181b;
  height: 1080px;
  left: 42px;
  position: absolute;
  top: 0;
  width: 1920px;
}

.bg-clg-1 {
  height: 1080px;
  left: 42px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 1920px;
}

.screen-shot14-02-29at528-2 {
  height: 152px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 22px;
  width: 409px;
}

.login-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 620px;
  min-height: 560px;
  position: absolute;
  top: 221px;
  width: 660px;
}

.welcome-back {
  color: var(--cardinal);
  font-family: var(--font-family-overpass);
  font-size: 36px;
  font-weight: 800;
  letter-spacing: 3.60px;
  min-height: 55px;
}

.flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 33px;
  margin-top: 12px;
  min-width: 403px;
}

.text-3 {
  color: var(--white);
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-l);
  letter-spacing: 2.40px;
  min-height: 33px;
  min-width: 279px;
}

.place {
  color: transparent;
  cursor: pointer;
  font-family: var(--font-family-nunito);
  font-size: var(--font-size-l);
  letter-spacing: 2.40px;
  margin-left: 6px;
  min-height: 33px;
}

.span0-1 {
  color: var(--river-bed);
  letter-spacing: 0.58px;
}

.span1-1 {
  color: #b62b2b;
  font-weight: 700;
  letter-spacing: 0.58px;
}

.input-field {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-left: 8.0px;
  margin-top: 61px;
  min-height: 400px;
  width: 640px;
}

.username {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 132px;
  width: 640px;
}

.email-username,
.password-2 {
  letter-spacing: 2.80px;
  min-height: 38px;
}

.frame-4 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 80px;
  display: flex;
  height: 78px;
  margin-top: 16px;
  min-width: 640px;
  padding: 24px 32px;
}

.name-2 {
  background-color: transparent;
  border: 0;
  height: 30px;
  letter-spacing: 0;
  padding: 0;
  width: 207px;
}

.name-2::placeholder,
.name-3::placeholder {
  color: #b8b5b599;
}

.password-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 36px;
  min-height: 134px;
  width: 640px;
}

.frame-4-1 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 80px;
  display: flex;
  height: 80px;
  margin-top: 16px;
  min-width: 640px;
  padding: 24px 264.5px;
}

.name-3 {
  background-color: transparent;
  border: 0;
  height: 19px;
  letter-spacing: 0;
  padding: 0;
  text-align: center;
  width: 111px;
}

.button {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 2.0px;
  margin-top: 36px;
  min-width: 445px;
  transition: all 0.2s ease;
}

.button:hover {
  transform: translate(0, -5px);
}

.overlap-group-1 {
  align-items: flex-end;
  background-color: var(--cardinal);
  border-radius: 10px;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  min-width: 443px;
  padding: 14.7px 169.4px;
}

.log-in {
  letter-spacing: 0;
  min-height: 31px;
  width: 95px;
}

